Iniciar o npm
npm init

Instalar o Express:
npm install express --save

Instalar o Nodemon:
npm install -g nodemon

depois rodar o servidor com:
nodemon app.js

Instalar o Ejs:
npm install ejs --save

O que são módulos?
Permitem organizar o código
Isolar uma determinada lógica e permitir sua utilização de forma recorrente dentro de uma aplicação.
Permite também a reutilização dessa lógica em outros projetos.
Possibilidade de distribuir esse módulo na internet para outros desenvolvedores.

O que é o CommonJS?
https://pt.wikipedia.org/wiki/CommonJS

CommonJs é uma API com o objetivo de agrupar as necessidades de
diversas aplicações javascript em uma única API, que funcione em
diversos ambientes e interpretadores. Criando o conceito de se módulos
que façam essas funções. E estes módulos podem ser carregados
assincronamente com ferramentas AMD.
